# basecode

./: README.md  pom.xml
src/main/java/com/cx/basecode/: BasecodeApplication.java
src/main/java/com/cx/basecode/common/annotation/: Helper.java  Log.java
src/main/java/com/cx/basecode/common/controller/: BaseController.java
src/main/java/com/cx/basecode/common/entity/: BaseResponse.java  MyConstant.java  QueryRequest.java
src/main/java/com/cx/basecode/common/exception/: MyException.java
src/main/java/com/cx/basecode/common/util/: AddressUtil.java  DateUtil.java  FileUtil.java  MyUtil.java  SortUtil.java
src/main/java/com/cx/basecode/common/utils/: AddressUtil.java  DateUtil.java  FileUtil.java  MyUtil.java  SortUtil.java
src/main/java/com/cx/basecode/generator/controller/: GeneratorConfigController.java  GeneratorController.java  ViewController.java
src/main/java/com/cx/basecode/generator/entity/: Column.java  GeneratorConfig.java  GeneratorConstant.java  Table.java
src/main/java/com/cx/basecode/generator/helper/: GeneratorHelper.java
src/main/java/com/cx/basecode/generator/mapper/: GeneratorConfigMapper.java  GeneratorMapper.java
src/main/java/com/cx/basecode/generator/service/: IGeneratorConfigService.java  IGeneratorService.java
src/main/java/com/cx/basecode/generator/service/impl/: GeneratorConfigServiceImpl.java  GeneratorServiceImpl.java
src/main/java/com/cx/basecode/system/controller/: LoginController.java  UserController.java
src/main/java/com/cx/basecode/system/entity/: User.java
src/main/java/com/cx/basecode/system/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cx/basecode/system/service/: IUserService.java
src/main/java/com/cx/basecode/system/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/generator/templates/: controller.ftl  service.ftl  serviceImpl.ftl
src/main/resources/mapper/generator/: GeneratorMapper.xml
src/main/resources/mapper/system/: UserMapper.xml
src/test/java/com/cx/basecode/: BasecodeApplicationTests.java
src/test/java/com/cx/basecode/generator/: GeneratorTable.java
